
*{
	padding: 0;
	margin: 2px auto;
	box-sizing: border-box;
	font-style: 'Roboto', Arial;
}


body {
	height: 100%;
	/*display: flex;*/
	background: #80278f00;
}



.info {
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
}

.info  p {
	font-weight: 600;
}

.jogo-memory {
	display: flex;
    flex-wrap: wrap;
    width: 850px;
    height: 600px;
    perspective: 1000px;
    background: linear-gradient(300deg, #02ccba 0%, #aa7ecd 100%);
    border-radius: 0.5em;
    padding: 40px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
}

.my-card {
	width: calc(25% - 20px);
	margin: 10px;
	transform-style: preserve-3d;
	transform: scale(1);
	position: relative;
	transition: transform .2s;
	cursor: pointer;
}

.my-card.show {
	transform: rotateY(180deg);
}


.my-card.shake {
  animation-duration: 0.8s;
  animation-name: shake;
}

.my-card:active {
	transform: scale(.97);
	transition: transform .2s;
}

.front {
	transform: rotateY(180deg);
	background-color: #8afa09;
}


.back {
	background-color: #0d0c0c;
}

@keyframes shake {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}


.front, .back {
	width: 100%;
	height: 100%;
	border-radius: 0.5em;
	padding: 20px;
	position: absolute;
	box-shadow: 4px -4px 34px 3px #607D8B;
    -webkit-box-shadow: 4px -4px 34px 3px #607D8B;
    -moz-box-shadow: 4px -4px 34px 3px #607D8B;
	backface-visibility: hidden;
}


/***  Modal START HERE ***/

.modal-overlay {
	display: none;
	background-color: #999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal {
	display: none;
	position: relative;
	width: 600px
	height: 500px;
	max-width: 90%;
	max-height: 90%;
	margin: 0 auto;
	top: 20%;
	-webkit-transform: translateY(-20%);
			transform: translateY(-20%);
	padding: 40px 20px; 
}
